<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="UEWP.Master.Admin" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="../CSS/Style.css" rel="stylesheet" />
    <!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../CSS/Sidebar/Sidebar.css" rel="stylesheet" />
    <script src="../CSS/Sidebar/Sidebar.js"></script>
    <link href="../CSS/W3/W3.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<script>
    function showProfileMenu() {
        var x = document.getElementById("UserProfileMenu");
        if (x.className.indexOf("w3-show") == -1)
            x.className += " w3-show";
        else
            x.className = x.className.replace(" w3-show", "");

    }
</script>
<body>
    <form id="form1" runat="server">

        <div class="w3-container w3-green w3-padding-top w3-padding-bottom">
            <div class="w3-left">
                <div class="w3-tag w3-red">U</div>
                <div class="w3-tag w3-black">E</div>
                <div class="w3-tag w3-yellow">W</div>
                <div class="w3-tag w3-black">p</div>
            </div>
            <div class="w3-container" style="margin-right: 60px;">
                <div class="w3-dropdown-hover w3-right">
                    <img src="../Images/img_avatar3.png" onclick="showProfileMenu();" alt="Avatar" class="w3-circle" style="width: 40px; height: 40px" />
                    <div class="w3-dropdown-content w3-margin-right" style="margin-right: 30px;" id="UserProfileMenu">
                        <a href="#">用户资料</a>
                        <a href="#">注销</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="w3-sidenav w3-white w3-card-2 w3-animate-left w3-collapse w3-border w3-padding-top" style="width: 200px" id="mySidenav">
            <a href="javascript:void(0)" onclick="w3_close()"
                class="w3-closenav w3-large w3-hide-large">Close &times;</a>
            <a href="#"><i class="fa fa-home w3-large">公司管理</i></a>
            <a href="#"><i class="fa fa-user w3-large">用户管理</i></a>
            <a href="#"><i class="fa fa-bookmark w3-large">模板管理</i></a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <asp:ContentPlaceHolder ID="lefNavigator" runat="server"></asp:ContentPlaceHolder>
        </nav>

        <div style="margin-left: 200px" class="w3-main">

            <header class="w3-container w3-teal">
                <span class="w3-opennav w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</span>
                <h1>My Header</h1>
            </header>
            <div class="w3-container">
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="w3-container w3-teal">
                <h5>Footer</h5>
                <p>Footer information goes here</p>
            </footer>

        </div>

    </form>
</body>
<script>
    function w3_open() {
        document.getElementById("mySidenav").style.display = "block";
    }
    function w3_close() {
        document.getElementById("mySidenav").style.display = "none";
    }
</script>
</html>
